# Paper-Trading

./: .gitignore  README.md
.github/workflows/: OnPaper-Auth-Deployment.yml  OnPaper-Deployment.yml  OnPaper-Trade-Deployment.yml  azure-static-web-apps-brave-sea-01ff56b10.yml  azure-static-web-apps-yellow-rock-0e73e4d10.yml  main_onpaper.yml  managedEnv20240830003908.yml
OnPaper/: OnPaper.sln
OnPaper-Auth/: .gitignore  OnPaper-Auth.sln
OnPaper-Auth/OnPaper-Auth/: Dockerfile  OnPaper-Auth.csproj  OnPaper-Auth.http  Program.cs  WeatherForecast.cs
OnPaper-Auth/OnPaper-Auth.AppHost/: OnPaper-Auth.AppHost.csproj  Program.cs
OnPaper-Auth/OnPaper-Auth.AppHost/Properties/: launchSettings.json
OnPaper-Auth/OnPaper-Auth.ServiceDefaults/: OnPaper-Auth.ServiceDefaults.csproj
OnPaper-Auth/OnPaper-Auth/Abstractions/: IdentityToolKitEndpoints.cs  UserRequests.cs
OnPaper-Auth/OnPaper-Auth/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
OnPaper-Auth/OnPaper-Auth/DependencyInj/: FirebaseAppInj.cs
OnPaper-Auth/OnPaper-Auth/Properties/: launchSettings.json
OnPaper-Auth/OnPaper-Auth/Services/: AuthenticationService.cs  JWTProviderService.cs  UserDataServices.cs
OnPaper-Trade/: OnPaper-Trade.sln
OnPaper-Trade/OnPaper-Trade/: Dockerfile  OnPaper-Trade.csproj  OnPaper-Trade.http  Program.cs  WeatherForecast.cs
OnPaper-Trade/OnPaper-Trade.AppHost/: OnPaper-Trade.AppHost.csproj  Program.cs
OnPaper-Trade/OnPaper-Trade.AppHost/Properties/: launchSettings.json
OnPaper-Trade/OnPaper-Trade/Abstractions/: DatabaseModels.cs  FirebaseRealtimeDatabaseEndpointFactory.cs  UserRequests.cs
OnPaper-Trade/OnPaper-Trade/Controllers/: TradeController.cs  WeatherForecastController.cs
OnPaper-Trade/OnPaper-Trade/DependencyInj/: FirebaseAppInj.cs
OnPaper-Trade/OnPaper-Trade/Properties/: launchSettings.json
OnPaper-Trade/OnPaper-Trade/Services/: TradeService.cs
OnPaper/OnPaper/: Dockerfile
OnPaper/OnPaper.AppHost/: OnPaper.AppHost.csproj  Program.cs
OnPaper/OnPaper.AppHost/Properties/: launchSettings.json
OnPaper/OnPaper/OnPaper/: OnPaper.csproj  Program.cs
OnPaper/OnPaper/OnPaper.Client/: _Imports.razor
OnPaper/OnPaper/OnPaper/Components/: App.razor  _Imports.razor
OnPaper/OnPaper/OnPaper/Components/Layout/: NavMenu.razor
OnPaper/OnPaper/OnPaper/Properties/: launchSettings.json
