<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OnPaper_Trade</RootNamespace>
    <UserSecretsId>f8a6ed60-3342-48db-b3de-005eb7247b92</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.breeze.breezeconnect" Version="1.0.7" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnPaper-Trade.ServiceDefaults\OnPaper-Trade.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
