<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.breeze.breezeconnect" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="SocketIOClient" Version="3.1.1" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.2" />
    <ProjectReference Include="..\..\OnPaper.ServiceDefaults\OnPaper.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OnPaper.Client\OnPaper.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
  </ItemGroup>

</Project>
